# Environment file for user defined variables in docker-compose.yml

CONFIG_PATH="./ServiceBusEmulatorConfig.json"
ACCEPT_EULA="Y"
MSSQL_SA_PASSWORD: "&z9xT0w99W(+"

SB_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INBOUND_QUEUE_NAME="dhcw-integration-hub-poc-docker-ingress"
