# Integration-Hub-POC

./: .gitignore  README.md  pom.xml
HLTransformer/: pom.xml
HLTransformer/src/main/java/com/example/hltransformer/: Controller.java  Hl7Transformer.java  HlTransformerApplication.java
HLTransformer/src/main/java/com/example/hltransformer/mapper/: A39Mapper.java
HLTransformer/src/main/java/com/example/hltransformer/model/: MainData.java
HLTransformer/src/main/resources/: application.properties
HLTransformer/src/test/java/com/example/hltransformer/: ControllerTest.java  HlTransformerApplicationTests.java
HLTransformer/src/test/java/com/example/hltransformer/mapper/: A39MapperTest.java
HLTransformer/src/test/java/com/example/hltransformer/utils/: XmlLoader.java
HLTransformer/src/test/resources/: Sample_Fullpayload.xml  Sample_payload.xml
dev-asb-listener/: Dockerfile  pom.xml
dev-asb-listener/src/main/java/wales/nhs/dhcw/asblistener/: AsbConfig.java  LoggingListener.java  Main.java  package-info.java
dev-asb-producer/: Dockerfile  pom.xml
dev-asb-producer/src/main/java/wales/nhs/dhcw/asbproducer/: AppConfig.java  AsbConfig.java  Main.java  (+3 more)
hl7-mock-receiver/: .env  Dockerfile  README.md  pom.xml
hl7-mock-receiver/src/main/resources/: logback.xml
hl7-sender/: .env  Dockerfile  README.md  pom.xml
hl7-sender/src/main/java/wales/nhs/dhcw/inthub/hl7sender/: AppConfig.java  Main.java  package-info.java
hl7-sender/src/main/java/wales/nhs/dhcw/inthub/hl7sender/senderclient/: HL7SenderClient.java  ProcessingResult.java
hl7-sender/src/main/java/wales/nhs/dhcw/inthub/hl7sender/servicebus/: MessageReceiverClient.java  ServiceBusClientFactory.java
hl7-sender/src/main/resources/: logback.xml
hl7-sender/src/test/java/wales/nhs/dhcw/inthub/hl7sender/senderclient/: HL7SenderClientTest.java
hl7-sender/src/test/java/wales/nhs/dhcw/inthub/hl7sender/servicebus/: MessageReceiverClientTest.java
hl7-sender/src/test/resources/: ADT_A28.txt  ADT_A28.xml
infrastructure/: README.md  backends.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infrastructure/modules/container-app/: main.tf  outputs.tf  variables.tf
infrastructure/modules/container-registry/: main.tf  outputs.tf  variables.tf
infrastructure/modules/service-bus/: main.tf  outputs.t  variables.tf
infrastructure/modules/storage/: main.tf  outputs.tf  variables.tf
local/: .env  README.md  ServiceBusEmulatorConfig.json  docker-compose.yml
local/sql-scripts/: entrypoint.sh  init-db.sql
message-bus-lib/: pom.xml
wpas-hl7-translator/: .env  Dockerfile  README.md  pom.xml
wpas-hl7-translator/src/main/java/wales/nhs/dhcw/inthub/wpasHl7/: A39Mapper.java  AppConfig.java  AzureServiceBusConsumer.java  CustomPropertiesBuilder.java  DateTimeProvider.java  HL7Constants.java  Hl7Encoder.java  Main.java  MpiToAdtA28Mapper.java  MprToAdtA40Mapper.java  ServiceBusQueueProducer.java  TransformerConstant.java  Utility.java  WpasDateTimeParser.java  WpasHl7Translator.java  WpasXmlParser.java
wpas-hl7-translator/src/main/java/wales/nhs/dhcw/inthub/wpasHl7/mapping/: HL7Constants.java  Hl7MessageTypeData.java  IpiToAdtA01Mapper.java  IptToAdtA02Mapper.java  MapUtils.java  MpiToAdtA28Mapper.java  MprToAdtA40Mapper.java  PatientVisitType.java  WpasDateTimeParser.java  WpasMapUtils.java
wpas-hl7-translator/src/main/java/wales/nhs/dhcw/inthub/wpasHl7/mapping/hl7/: EvnMapper.java  Hl7DateFormat.java  Hl7DateFormatProvider.java  MgrMapper.java  MpaToAdtA31Mapper.java  MshMapper.java  Nk1Mapper.java  Pd1Mapper.java  PidMapper.java  Pv1Mapper.java  Pv2Mapper.java
wpas-hl7-translator/src/main/java/wales/nhs/dhcw/inthub/wpasHl7/servicebus/: MessageReceiverClient.java  MessageSenderClient.java  ServiceBusClientFactory.java
wpas-hl7-translator/src/main/java/wales/nhs/dhcw/inthub/wpasHl7/xml/: MAINDATA.java  ObjectFactory.java  QueueData.java  WpasData.java  package-info.java
wpas-hl7-translator/src/test/java/wales/nhs/dhcw/inthub/wpasHl7/: CustomPropertiesBuilderTest.java  DateTimeProviderTest.java  HL7Assertions.java  IpiToA01MapperTest.java  IptToAdtA02MapperTest.java  MpaToAdtA31MapperTest.java  MpiToAdtA28MapperTest.java  MprToA40MapperTest.java  MprToAdtA40MapperTest.java  TestUtil.java  WpasHl7TranslatorTest.java  WpasXmlParserTest.java
wpas-hl7-translator/src/test/java/wales/nhs/dhcw/inthub/wpasHl7/mapping/: WpasMapUtilsTest.java
wpas-hl7-translator/src/test/java/wales/nhs/dhcw/inthub/wpasHl7/servicebus/: MessageReceiverClientTest.java  MessageSenderClientTest.java
wpas-hl7-translator/src/test/resources/: adt_a01.hl7.xml  wpas-adt_a02.hl7.xml  wpas-adt_a28-msh.hl7.xml  wpas-adt_a28-with_NK1.hl7.xml  wpas-adt_a28.hl7.xml  wpas-adt_a31-with_nk1.hl7.xml  wpas-adt_a31.hl7.xml  wpas-adt_a40.hl7.xml  wpas-ipi.xml  wpas-ipt.xml  wpas-mpa-with_nk1.xml  wpas-mpa.xml  wpas-mpi-A28-withNK1.xml  wpas-mpi.xml  wpas-mpr-a39.xml
wpas-validator/: .env  Dockerfile  README.md  pom.xml
wpas-validator/src/main/java/wales/nhs/dhcw/: Main.java  package-info.java
wpas-validator/src/main/java/wales/nhs/dhcw/inthub/validator/: AppConfig.java  Main.java  WpasXmlValidator.java  package-info.java
wpas-validator/src/main/java/wales/nhs/dhcw/inthub/validator/logging/: Event.java  EventLogger.java  EventType.java
wpas-validator/src/main/java/wales/nhs/dhcw/inthub/validator/servicebus/: MessageReceiverClient.java  MessageSenderClient.java  ServiceBusClientFactory.java
wpas-validator/src/main/java/wales/nhs/dhcw/inthub/validator/wpas/xml/validator/: ValidationResult.java  WpasXmlValidator.java
wpas-validator/src/main/resources/: config.properties  logback.xml
wpas-validator/src/test/java/wales/nhs/dhcw/: MainTest.java
wpas-validator/src/test/java/wales/nhs/dhcw/inthub/validator/: WpasXmlValidatorTest.java
wpas-validator/src/test/java/wales/nhs/dhcw/inthub/validator/logging/: EventLoggerTest.java
wpas-validator/src/test/java/wales/nhs/dhcw/inthub/validator/servicebus/: MessageReceiverClientTest.java  MessageSenderClientTest.java
wpas-validator/src/test/resources/: wpas-mpa.xml  wpas-mpi.xml
(+15 files in other folders)
