SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
TRANSLATION_QUEUE_NAME="dhcw-integration-hub-poc-docker-translation"
SENDERS_TOPIC_NAME="dhcw-integration-hub-poc-docker-hl7senders"
LOG_LEVEL=INFO
LOGGING_LEVEL_COM_AZURE=WARN
