SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
RECEIVER_HL7_EGRESS_TOPIC_NAME="dhcw-integration-hub-poc-docker-receiver-hl7"
RECEIVER_MLLP_PORT=2575
USE_TLS_FOR_MLLP=false
LOG_LEVEL=DEBUG
LOGGING_LEVEL_COM_AZURE=WARN
LOGGING_LEVEL_CA_UHN_HL7V2=WARN
